{
  "name": "28-grupe-cinema-sql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Raimonda Zibolyte",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "description": ""
}
